<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      h1 {
        color: blue;
        font-family: sans-serif;
        text-transform: uppercase;
        font-style: italic;
      }
      h2 {
        font-family: sans-serif;
        font-size: 40px;
        text-align: center;
      }
      p {
        font-size: 22px;
        font-family: sans-serif;
        line-height: 1.5;
        color: green;
      }
      .para {
        font-family: sans-serif;
        font-size: 22px;
        color: brown;
      }
      #link{
        color: black;
        

      }

    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>this is the first tea in summer</h1>
    <h2>this is the 2nd tea in summer</h2>
    <p>
      Parrots are known as one of the most intelligent birds, along with crows,
      magpies, and jays. Parrots have the ability to understand the emotions and
      behaviours of humans. They can also speak the human language, which is why
      they are c alled talking birds. Parrots are found in dense forests and
      mostly in flocks.
    </p>
    <p class="para">
      Paragraphs are the building blocks of papers. Many students define
      paragraphs in terms of length: a paragraph is a group of at least five
      sentences, a paragraph is half a page long, etc. In reality, though, the
      unity and coherence of ideas among sentences is what constitutes a
      paragraph.
    </p>
    <img src="graveyard.webp" width="250px" height="250px" /><br>
    <a id="link" href="https://mygate.com/blog/neighbourhood/beautiful-houses-in-india/"
      >beautiful house</a
    >
  </body>
</html>
