<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    h1{
        font-family: sans-serif;
        font-size: 26px;
        text-transform: uppercase;
        font-style: italic;
    }
    h2{
    font-size: 40px;
    font-family: sans-serif;
    }
    p{
        font-size: 22px;
        font-family: sans-serif;
        line-height: 1.5;
    }
    h4{
        font-size: 20px;
        font-family: sans-serif;
        text-transform: uppercase;
        text-align: center;
    }
    li{
        font-size: 20px;
        font-family: sans-serif;
    }
   .article header p{
        font-size: 16px;
    }
    .footer p{
        font-style: italic;
    }
    .copyright{
        font-style: italic;
    }
    li:first-child{
        color: red;
    }
    li:last-child{
        color: gold;
    }
   .nav{
    text-decoration: none;
    font-size: large;
    display: inline;
    margin: 20px;
    padding: 20px;
    background-color: red;
   }
   .nav2{
    text-decoration: none;
    font-size: large;
    display: block;
    margin: 20px;
    padding: 20px;
   }
    
    a:hover{
       color: orange;
       font-weight: bold;
       background-color: black;
    }
    a:active {
        background-color: black;
        text-decoration: none;
        font-style: italic;
    }
    body{
        color:;
    }
    .blog{
        margin: 10px;
        padding: 10px;
        border: 2px solid black;
        display: inline-block;
        text-decoration: none;
    }
    .one{
        color: green;
        display: inline-block;
        text-decoration: none;
    }
   
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the basic language of web: html</title>
</head>
<body>
    <header>
<h1 class="blog"> basic language of web: html</h1><br>
<nav class="nav">
<a href="#"> albert eianstain</a>
<a href="#"> king lassac newton</a>
</nav>
<p><b>Albert Einstein</b> was a famous<strong> physicist.</strong> His research spanned from quantum mechanics to theories about gravity and motion.
After publishing some groundbreaking papers, Einstein toured the world and gave speeches about his discoveries.</p>
<img src="albert.jpg"
width="200"
height="200">
<article>
<p>this is the real kings</p>
<ol>
    <li class="first-child">charless babage</li>
    <li class="secound-child">Albert Einstein</li>
    <li class="last-child">king sir lassac newton</li>
</ol>
<ul>
    <li>twitter</li>
    <li>instagram</li>
    <li>tiktok</li>
</ul>
</article>
<h4>RELATED POSTS</h4>
<aside>
    <ol>
        <ul>
    <li>
        <img src="house.jpg"
        width="100">
        <a href="https://mygate.com/blog/neighbourhood/beautiful-houses-in-india/">this is a house</a>
    </li>
    <li>
        <img src="99663.jpg"
        width="100">
        <a href="https://www.eurekastreet.com.au/article/valuing-human-life">this is the human life</a>
    </li>
    <li>
    <img src="graveyard.webp"
    width="100">
    <a href="https://stock.adobe.com/search/images?k=graveyard+night">this is a graveyard</a>
    <p>by albert eianstain</p>
</li>
</ul>
    </ol>
</aside>
<footer class="copyright">
    THE LAST STAGE OF EVERY HUMAN IS GRAVEYARD
</footer>
</body>
</html>